# Sample Ansible playbook to push file to remote server
-
   name:  Copy file to target Servers
   hosts: all
   tasks: 
     - name: Copy file
       copy: 
         src: /Users/mayanksrivastava/ci-cd/Ansible/Readme.md
         dest: /tmp/Readme.md