-
  name: Execute a script on all web server nodes and start httpd service
  hosts: all
  tasks:

    -
      name: Edit resolv.conf file 
      lineinfile: 
       path: /etc/resolv.conf
       line: 'nameserver 10.1.250.10'
       state: absent
    
    -
      name: Add user to the system
      user: 
       name: mayank
       uid: 1040
       group: root

    -
      name: Start httpd service
      service:
        name: httpd
        state: present